{
  "name": "star-war-names",
  "version": "1.0.0",
  "description": "Get a random starwar names",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waifo/star-war-names.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waifo/star-war-names/issues"
  },
  "homepage": "https://github.com/waifo/star-war-names#readme",
  "dependencies": {
    "unique-random-array": "^1.0.0"
  }
}
